{
    "config": {},
    "initial_frame": {
        "scene": {
            "x": 0,
            "y": 0,
            "width": 600,
            "height": 600
        },
        "balls": [
            {
                "type": "tracked_ball",
                "position": {
                    "x": 525,
                    "y": 139
                },
                "radius": 10,
                "velocity": {
                    "x": 180.5445069456145,
                    "y": 239.59065301418784
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 13,
                    "y": 336
                },
                "radius": 10,
                "velocity": {
                    "x": 500.0,
                    "y": 0.0
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 191,
                    "y": 460
                },
                "radius": 10,
                "velocity": {
                    "x": 26.16797812147197,
                    "y": -499.3147673772869
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 237,
                    "y": 108
                },
                "radius": 10,
                "velocity": {
                    "x": 120.96094779983373,
                    "y": -485.1478631379983
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 267,
                    "y": 194
                },
                "radius": 10,
                "velocity": {
                    "x": 340.9991800312493,
                    "y": -365.6768508095852
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 90,
                    "y": 504
                },
                "radius": 10,
                "velocity": {
                    "x": 493.84417029756884,
                    "y": -78.21723252011554
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 398,
                    "y": 332
                },
                "radius": 10,
                "velocity": {
                    "x": -17.44974835125038,
                    "y": -499.6954135095479
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 131,
                    "y": 42
                },
                "radius": 10,
                "velocity": {
                    "x": 242.40481012316863,
                    "y": -437.3098535696978
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 373,
                    "y": 553
                },
                "radius": 10,
                "velocity": {
                    "x": 409.5760221444959,
                    "y": 286.788218175523
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 501,
                    "y": 205
                },
                "radius": 10,
                "velocity": {
                    "x": 264.95963211660245,
                    "y": 424.02404807821296
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 121,
                    "y": 185
                },
                "radius": 10,
                "velocity": {
                    "x": -498.09734904587276,
                    "y": -43.57787137382897
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            }
        ]
    }
}