{
    "config": {
        "simulation_max_frames": 1000,
        "multisimulation_balls_number_sequence": [
            10,
            10,
            10
        ]
    },
    "initial_frame": {
        "scene": {
            "x": 0,
            "y": 0,
            "width": 600,
            "height": 600
        },
        "balls": [
            {
                "type": "tracked_ball",
                "position": {
                    "x": 205,
                    "y": 205
                },
                "radius": 10,
                "velocity": {
                    "x": 283.65557267979506,
                    "y": 97.67044633714701
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 411,
                    "y": 162
                },
                "radius": 10,
                "velocity": {
                    "x": 187.30329670795598,
                    "y": -463.5919272833937
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 359,
                    "y": 136
                },
                "radius": 10,
                "velocity": {
                    "x": -433.0127018922193,
                    "y": -250.00000000000006
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 36,
                    "y": 473
                },
                "radius": 10,
                "velocity": {
                    "x": 383.022221559489,
                    "y": 321.3938048432696
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 57,
                    "y": 319
                },
                "radius": 10,
                "velocity": {
                    "x": -162.78407722857833,
                    "y": -472.7592877996584
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 11,
                    "y": 62
                },
                "radius": 10,
                "velocity": {
                    "x": -26.167978121471922,
                    "y": 499.3147673772869
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 203,
                    "y": 25
                },
                "radius": 10,
                "velocity": {
                    "x": -433.0127018922193,
                    "y": -250.00000000000006
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 422,
                    "y": 588
                },
                "radius": 10,
                "velocity": {
                    "x": 8.726203218641565,
                    "y": -499.92384757819565
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 486,
                    "y": 485
                },
                "radius": 10,
                "velocity": {
                    "x": 86.82408883346498,
                    "y": -492.40387650610404
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 273,
                    "y": 525
                },
                "radius": 10,
                "velocity": {
                    "x": 497.2609476841366,
                    "y": 52.26423163382673
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            },
            {
                "type": "regular_ball",
                "position": {
                    "x": 545,
                    "y": 365
                },
                "radius": 10,
                "velocity": {
                    "x": -242.4048101231685,
                    "y": 437.3098535696979
                },
                "acceleration": {
                    "x": 0,
                    "y": 0
                },
                "collisions_precision": 1
            }
        ]
    }
}